apiVersion: v2
name: python-sample
description: A Helm chart for DevOps Challenge
version: 0.1.0
appVersion: "1.16.0"

dependencies:
  - name: python-app
    version: "0.1.0"
    repository: "file://charts/python-app"
  - name: postgres
    version: "0.1.0"
    repository: "file://charts/postgres"

